FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY node/go.mod node/go.sum ./
RUN go mod download

# Copy source code
COPY node/ ./
COPY core/ ../core/

# Build the application
RUN go build -o zytherion-node main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/zytherion-node .
COPY deploy/genesis.json .
COPY deploy/config.yaml .

# Create data directory
RUN mkdir -p /root/data

# Expose ports
EXPOSE 8545 30303

# Run the application
CMD ["./zytherion-node", "start", "--datadir", "./data"]