FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files first for better caching
COPY node/go.mod node/go.sum ./
RUN go mod download

# Copy all source code
COPY node/ ./
COPY core/ ../core/

# Build the application
RUN go build -o zytherion-node .

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/zytherion-node .

# Create data directory
RUN mkdir -p /root/data

# Expose ports
EXPOSE 8545 30303

# Run the application - HAPUS "start", langsung pakai flags
CMD ["./zytherion-node", "--mine", "--validator", "--datadir", "./data"]